{
    "name": "mmo-client",
    "private": true,
    "scripts": {
        "build": "rimraf ./dist && webpack",
        "start": "NODE_ENV=development webpack serve --inline --hot"
    },
    "dependencies": {
        "html-webpack-plugin": "^5.3.1",
        "rimraf": "^3.0.2",
        "sass-loader": "^12.1.0",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.2",
        "webpack": "^5.38.1",
        "webpack-dev-server": "^3.11.2"
    },
    "devDependencies": {
        "css-loader": "^5.2.6",
        "mini-css-extract-plugin": "^1.6.0",
        "sass": "^1.34.1",
        "webpack-cli": "^4.7.2"
    }
}
